
* {
    padding: 0;
    margin: 0;

}
*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    display: none;
    
}

.left-nav:hover::-webkit-scrollbar,
#mainbody-profile-page::-webkit-scrollbar,
#list-lcvp::-webkit-scrollbar,
#noti-area::-webkit-scrollbar{
    display:none;
}
*:hover::-webkit-scrollbar{
    display: block;
}
.story-area::-webkit-scrollbar{
    height: 8px;
    display: block;
}
*::-webkit-scrollbar-track {
    background: #e5e5e5af;
}
*::-webkit-scrollbar-thumb {
    background-color: #BFC2C6;
    border-radius: 30px;
}
body::-webkit-scrollbar {
    display: block;
}
body,header,footer{
    font-family: 'roboto', sans-serif;    
    line-height: 20px;
}
#left-side-column,#right-side-column{
    font-family: 'roboto',sans-serif;
}
body {
    background-color: #F0F2F5;
    display: flex;
    justify-content: center;

}
header{
    margin-top: -1px;
    box-shadow: 5px 5px 5px #e1e1e1af ;
    height: 56px;
    width: 100%;
    background-color: white;
    z-index: 2;
    display:flex ;
    position: fixed; /*make header stay when scroll*/
    justify-content: space-between;
    /* background-color: #6d4040; */
}
button {
    border-style:none ;
    
} 
.left-nav{
    display: flex;
    gap: 8px;
    width: 280px;
    
}
.logo{
    width: 40px;
    margin-top:9px;
    margin-left:15px;
    height:40px;
    min-width: 40px;
    border-radius: 100px;
}
#searchbar{
    background-color: #F0F2F5;
    border-radius: 200px ;
    margin-top: 9px;
    margin-left:1px;
    height: 40px;
    width:200px;
}
#searchbar .row{
    margin-top: 12px;
    margin-left: 10px;
    height: 16px;
    display: flex;
    align-items: center;
    gap:5px;
}
#searchbar:hover {
    cursor:text;
}
.search-icon {
    height: 15px;
}

#searchtext{
    /* background-color: turquoise; */
    font-size: 15px;
    color: rgb(137, 137, 137) ;
    display: block;
    
    
}
.logo img {
    height: 40px;
    margin:0;
}

#search-area{
    background-color: white ;
    display: none;
    align-items:flex-start;
    position:absolute;
    flex-wrap: wrap;
    width: 320px;
    height: 519px;
    border-radius: 10px 0px 10px 10px ;
    box-shadow: 2px 2px 10px 2px #d0cfcfaf;
    z-index: 5;
}
#search-header{
    /* background-color: #1A6ED8; */
    display: flex;
    width: 100%;
    height: 60px;

}

.item-back{
    width: 40px;
    margin: 10px 5px;
    height:40px;
    min-width: 40px;
    border-radius: 100px;
}

.item-back img {
    height: 40px;
    padding: 0;
    margin-right: 1px;  
}  
.item-back:hover{
    cursor:pointer;
    background-color: #D8DADF;
}
.search-box{
    display: flex;
    margin:10px 5px;    
    width: 240px ;
    height: 39px;
    background-color:#F0F2F5;
    border-radius: 25px ;

}
.row1{
    display: flex;
    align-items: center;
    margin:5px;
    gap: 5px;
}
#input-box{
    width: fit-content;
    height: 15px;
    background: transparent !important;
    border:0px;
    outline: 0px;
    font-size: 15px;
}
.result-box{
    /* background-color:beige; */
    margin:10px 5px;
    width: 310px;
    height: 440px;
    border-radius: 10px;

}
.result-box h1{
    font-size: 17px;
    margin:5px;
}
.pb{
    /* background-color: #1A6ED8; */
    height: 412px;
}
.result{
    /* background-color: greenyellow; */
    width: 100%;
    height: 50px;
    border-radius: 7px;
    display: flex;
    justify-content: space-between;
}
.result:hover{
    cursor: pointer;
    background-color: #F2F2F2;
}
.x{
    padding:12px;
    scale:50%;
    border-radius: 100%;
}
.x:hover{
    cursor: pointer;
    background-color: #E4E6E9;
}
.result-left{
    display: flex;
    padding:5px;
    gap: 10px;

}
.result-left img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.noti{
    font-size: small;
    display: flex;
    /* background-color: violet; */
    gap: 5px;
}
.blue-dot {
    background-color:#1770E6;
    width: 10px;
    height: 10px;
    margin-top: 5px;

    border-radius: 100%;
}
#main-nav {
    width: 50vw;

}

.main-menu{
    display: flex;
    justify-content: space-around;
    height: 80px;
    width: 100%;
    gap:5px;
    z-index: 1;
    /* background-color:palegreen; */
}

.icon{
    display: flex;
    justify-content: center;
    margin-top:5px;
    flex-wrap: nowrap;
    height:48px;
    width:20%;
    max-width: 100px;
    border-radius: 5px;
    min-width: 46px;
    z-index: 4;
}    
.icon a{
    width: 100%;
    height: 37px;
    display: flex;
    justify-content: center;
    padding: 5px;
    /* background-color: brown !important; */
}
.icon img{
    margin-top: 5px;
    height: 24px;
}
.icon:hover{
    cursor: pointer !important;
    background-color: #F2F2F2;
}

.icon:hover::after,
.right-icon:hover::after{
    content: attr(tooltip-title); /* Display the content of the title attribute */
    background-color: #403f3f; /* Background color of the tooltip */
    color: #fff; /* Text color of the tooltip */
    padding: 4px 8px; /* Padding around the tooltip text */
    border-radius: 4px; /* Rounded corners */
    position: absolute; /* Position*/ 
    bottom: -50%;
    font-size: 14px;
    z-index: 2;

}
#currentPage{
    border-bottom:#9400FF 3px solid;
}
.right-nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;

    gap:8px;
    height: 56px;
    width: 280px;
}
.right-icon{
    display: flex;
    justify-content: center;
    background-color: #F0F2F5;
    border-radius:  100% ;
    width: 40px;
    height:40px;
    min-width: 40px;
}
.right-icon a{
    width: 100%;
}
.right-icon:hover{
    cursor: pointer !important;
    background-color: #E4E6E9;
}
.right-icon img{
    height: 20px;
    padding:10px;
}
.account{
    background-color: #D8DADF;
    border-radius:  100% ;
    width: 40px;
    height:40px;
    min-width: 40px;
    overflow: hidden;

}

#accountImg{
    padding-top: 8px;
    padding-left:5.5px ;
    padding-right: 6px;
    height:32px;
    width: 29px;
            
}
#avatarImg{
    width: 40px;

}

.account:hover{
    background-color: #BFC2C6;
    cursor: pointer;
}
#setting-area{
    background-color: white ;
    display:none ;
    flex-wrap: wrap;
    gap: 6px;
    position:fixed;
    right: 2%;
    margin-top: 59px;
    width: 360px;
    height: 450px;
    border-radius: 10px ;
    box-shadow: 0px 0px 10px 2px #c2c2c2af;
    z-index: 4;
}
#profile-area{
    background-color: w ;
    display:flex ;
    flex-wrap: wrap;
    gap: 6px;
    position:fixed;
    margin:15px;
    width: 330px;
    height: 110px;
    border-radius: 10px ;
    box-shadow: 0px 0px 10px 2px #cdcbcbaf;
    z-index: 1;
}
.profile-box{
    width: 100%;
    display: flex;
    height: 65px;
    width: 100%;
    margin:5px;
    border-radius: 5px;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: black;
}

.profile-box:hover{
    background-color: #F2F2F2;
    cursor: pointer;
}
.profile-box img{
    height: 50px;
    

}

.p3{
    color: #1770E6;
    margin-left: 15px;
    margin-top: -20px;
    text-decoration: none;
}
.p3:hover{
    cursor: pointer;
}
.p4{
    font-size: 12px;
    margin:0 15px;
}

.ul1{
    width: 100%;
    margin-top: 140px;
}
.ul1:hover{
    cursor: pointer;
}
.ul1 li{
    list-style: none;
    display: flex;
    padding: 8px 4%;
    border-radius: 10px;
    width: 92%;
    align-items: center;
    gap:5px;


}
.ul1 li:hover{
    background-color: #F2F2F2;
}
.si{
    background-color: #E4E6E9;
    height:21px;
    width: 21px;
    padding: 8px;
    border-radius: 100%;
}

  

#left-side-column {
    background-color: #F0F2F5;
    margin-top: 56px;
    width: 22%;
    position: fixed;
    left:1vw;
    max-height: 92vh;
    overflow-y: auto;
}
.side-bar {
    padding-top: 17px;
    padding-right: 0px;
    /* max-height: 260px ; */
    overflow: hidden;
    
}
#first-left-side-bar{
    max-height: 260px;
    overflow: hidden;
}
#second-left-side-bar{
    max-height: 260px;
    overflow: hidden;
}
.side-bar-right {
    padding-top: 17px;
    padding-left: 5px;
    padding-right: 0px;

    
}
.list {
    /* background-color: #8a8a8a; */
    height: 52px;
    width: 98%;
    border-radius: 8px;
    display: flex;
    cursor: pointer;

    /* background-color: #F0F2F5; */
}

.largeIcon{
    height: 28px;
    width: 28px;
}

#seeAlsoButton:hover{
    cursor: pointer;
    background-color: #E4E6E9;
}
.list a{
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration:none ;
    color: #050505;
    /* background-color: #6d4040; */
    width: 100%;
}
.list p{
    font-weight: 500;
}
#side-icon1{
    height:35px;
    width: 35px;
    margin-left: 5px;
}
#margin-left-12px{
    margin-left: 10px;
    margin-right: 2px;
}
#downarrow{
    
    background-color: #D8DADF;
    height:20px;
    width: 20px;
    margin-left: 9px;
    margin-right: 1px;
    padding: 5px;
    border-radius: 100px;

}
#downarrow2{
    
    background-color: #D8DADF;
    height:20px;
    width: 20px;
    margin-left: 9px;
    margin-right: 1px;
    padding: 5px;
    border-radius: 100px;

}

#title{
    font-family: Arial;
    color: #5d5e5f;
    font-weight: 600;
    height: 30px;
    margin-top: -7px;
    
}

#title:hover{
    background-color:#F0F2F5 ;
    cursor: text;
}
.list p{
    
    font-size: 15px;
    
}

#side-icon8{
    /* background-color: #403f3f; */
    height:35px;
    width: 35px;
    margin-left: 5px;
    border-radius: 5px;
}

ul li:hover {
    background-color: #E4E6E9;
}
#sidefeet:hover{
    background-color: #F0F2F5;
    
}
#right-side-column {
    background-color: #F0F2F5;
    margin-top: 56px;
    display: flex;
    right:0%;
    min-height: 95vh;
    width: 295px;
    position: fixed;
    z-index: 1;
    
}
/*-----sponsors area-----*/
#sponsor{
    padding: 10px;
    height: 100px;
    width: 260px;
}
#sponsor img{
    width: 100px;
    height: 100px;
    border-radius: 15px;
}
#address{
    font-size: 12px;
    font-weight: 100;
    color: #737272;
}

/*-----request section------*/

#request{
    padding: 10px;
    height: 70px;
    width: 270px;
    gap:10px;
    align-items: center;
    
    
}
#request img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    
}

.area{
    padding: 0;
    margin: 0;
    display: block;
    
}
#name{
    font-size: 17px;
    padding:5px;
}
.button{
    padding: 5px;
    width: 150px;
    gap: 9px;
    display: flex;
    justify-content:space-around;

}
.confirm{
    background-color: #D8DADF;
    width: 90px;
    height: 32px;
    font-size: 15px;
    border-radius: 5px;
}
.confirm:hover{
    cursor: pointer;
    background-color: #BFC2C6;
    
}
#confirm{
    
    color: #F2F2F2;
    background-color:#9400FF ;
}

#seperate_bar{
    color:#BFC2C6;
    margin-left: 15px;
}
#seperate_bar:hover{
    cursor: default;
}
#center-column{
    display: flex;
    flex-direction: column;
    width: fit-content;
    margin: 80px auto;
    
    
}

.story-area{
    display: flex;
    justify-content: flex-start;
    height: 270px;
    width: 96vw;
    margin: auto ;
    overflow-x: scroll;
    max-width: 580px;
    position: relative;
    z-index: 0;
    
}


.story{
    list-style: none;
    width: 140px;
    height: 249px;
    margin-right: 5px;
    border-radius: 15px;
    box-shadow: 0px 0px 5px #BFC2C6;
}
.story a{
    text-decoration: none;
}
.story img{
    width:140px;
    height:250px;
    filter: brightness(80%);
    border-radius: 15px;
    position: relative;
    
    
}
.st1{
    filter: brightness(120%);
}    
.story img:hover{
    filter: brightness(70%);
    transform: scale(1.01,1.01);
    transition-duration: 0.25s;
}

.story p{
    /* background-color: violet !important; */
    text-shadow: 1px 1px 10px black;
    color: #F2F2F2;
    width: 90px;
    margin-left: 15px;
    margin-top: -30px;
    position: relative;
}
.video{
    width:140px;
    height:250px;
}
.write-post-area{
    background-color: #FFFFFF;
    margin: 0 auto;
    height: 115px;
    width: 96vw;
    max-width: 600px;
    padding-top: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #D8DADF;
    position: relative;
 
}
.wa{
    display: flex;
    justify-content: center;
    margin-top: 7px;
    margin-bottom: -7px;
    gap: 10px;
    height: 40px;
    /* background-color: wheat; */
}

hr{
    width: 90%;
    height: 0.5px;
    margin: 0 auto;
    background-color: #9d9c9c;
    border: 0;
}
#tk{
    width: 80%;
    padding-left: 20px;
    font-size: 16px;
    border-radius: 300px;
    border: none;
    outline: none;
    background-color: #F2F2F2;
    
}


.block{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: violet; */
    height: 40px;
    width: 30%;
    border-radius: 5px;
}
.block:hover{
    background-color: #F0F2F5;
    cursor: pointer;
}
.block img{
    /* background-color: #6d4040; */
    width: 25px;
    height: 25px;
}
.block p{
    color: #646669;
    margin-left: 5px;
    font-size: 15px;
}
.main-content{
    background-color: #F2F2F2;    
    margin: 0 auto;
    max-width:600px;
    width: 96vw;
    position: relative;
   

    
}
.post{
    background-color: #fff;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-top:2px;
    
}
.post-header{
    display: flex ;
    align-items: center;
    justify-content:space-between ;
    margin:10px;
    gap: 10px;
}
.left-post-header{
    display:flex;
    align-items: center;
    gap:10px;
}

.name{
    text-decoration: none;
    color: #050505;
}
.date{
    font-size: small;
    color: #403f3f;
}
.option{
    /* background-color: #1A6ED8; */
    display: flex;
    /* width: fit-content; */
    padding:5px;
    

}
.moreoption{
    height: 18px;
    width: 18px;
    padding: 5px;
    border-radius: 100%;
    /* background-color: #1A6ED8; */
}
.option img {
    width: 18px;
    height: 18px;
    border-radius: 100%;
}
.moreoption:hover{
    background-color: #D8DADF;
    cursor: pointer ;
}

.caption{
    padding: 15px;
    /* font-size: 14px; */
    overflow:hidden;
    max-height: 3em;
    position: relative;
    word-wrap: break-word;
}

.dot{
    margin-left: 15px;
    display:block;

}
button.toggleButton {
    background-color: #ffffff;
    font:bold ;
    font-size: 17px;
    margin-left: 15px;
    display: block; /* Hiển thị nút dưới đoạn văn */
    margin-top: 10px; /* Khoảng cách giữa đoạn văn và nút */
}
button.toggleButton:hover{
    color: black;

    cursor: pointer;
    text-decoration: underline;
}
.post-content img{
    width:100% ;
}
.post-footer{
    height: fit-content; 
    /* padding-bottom: 2px; */
    /* background-color:green ;   */
}
.interacts{
    /* background-color: #1A6ED8; */
    height:18px;
    display: flex;
    justify-content: space-between;
    padding:10px;

}
.interacts img{
    height:18px;
}
.interacts p{
    font-size: 12px;

}
.left-interacts{
    height:18px;
    display: flex;
    gap: 5px;

}
.right-interacts{
    height:18px;
    display: flex;
    gap: 5px;
    text-align: center;

}

.interact-button{
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    

}
.block-1{
    margin-top:-10px ;
    height:30px;
    display: flex;
    align-items: center;
}
.block-1 p{
    font-size: 13px;
}

.block-1 img{
    height:20px;
    width: 20px;
}

#main-nav-footer {
    display: none;
    width: 100%;
    height: 60px;
    background-color: white;
    position: fixed;
    bottom: 0%;
    box-shadow: 2px 2px 10px 2px #d0cfcfaf;
    z-index: 1;
    margin-bottom: 0px;
}

#writeArea{
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 6;
    top: 1px;
}
#writeArea hr{
    width: 100%;
}
@media only screen and (min-width: 500px) {
    #main-writeArea{
        background-color: white;
        width: 500px;
        height: 400px;
        border-radius:10px;
        box-shadow: 0px 0px 1000px 1350px #e1e1e1af ;
    }
    #area-head{
        display:flex;
        height: 50px;
        padding:10px;
        /* justify-content: center; */
        align-items: center;
        font-size: 23px;
        font-weight: 600;
        /* background-color: #1770E6; */
    }
    #area-head p{
        margin-left: 170px;
        width: 150px;
    }
    #x-button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        margin-left: 110px;
        border-radius: 100%;
        background-color: #F0F2F5;
    }
        
    
    #x-button:hover{
        cursor: pointer;
        background-color: #E4E6E9;
    }
    #x-button img{
        height: 20px;
    
    }
    #pa{
        /* background-color: pink; */
        height: 72px;
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    #pa img{
        height:50px;
        width: 50px;
    }
    #pa1{
        padding: 5px;
    }
    #pa1 button{
        padding:5px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 5px;
        background-color: #F0F2F5;
    }
    #pa1 img{
        height: 10px;
        width: 10px;
    }
    #ma{
        /* background-color: turquoise; */
        width: 94%;
        height: 124px;
        padding: 0 3%;
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        color:#646669;
    }
    #ma textarea{
        height: 80px;
        width: 100%;
        border: none;
        outline: none;
        font-size: large;
        resize: none;
        font-family: sans-serif;

    }   
    #ma1{
        display: flex;
        justify-content: space-between;
    }   
    #ma1 img{
        width: 30px;
        height: 30px;
    }
    #ma1 img:hover{
        cursor: pointer;
    }
    #foot-writeArea{
        width: 100%;
        height: 100px;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    #foot-writeArea button{
        width: 94%;
        height: 40px;
        border-radius: 10px;
        font-size: large;
        background-color: #E4E6E9;
    }
    #foot-writeArea button:hover{
        cursor:not-allowed;
    }
    #fa1-writeArea{
        /* background-color: #1770E6; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 30px;
        padding: 10px;
        border-radius: 10px;
        border: #babfc6 solid 1px;
        

    }
    #fa1-writeArea p:hover{
        cursor: pointer;
    }
    #fa2-writeArea{
        display: flex;
        gap: 10px;
    }
    #fa2-writeArea img{
        height: 25px;
        width: 25px;
    }
    #fa2-writeArea img:hover{
        cursor: pointer;
    }
    
}
@media only screen and (max-width: 500px) {
    #main-writeArea{
        background-color: white;
        width: 100vw;
        height: 400px;
        border-radius:10px;
        box-shadow: 0px 0px 500px 350px #e1e1e1af ;
    }
    #area-head{
        display:flex;
        height: 50px;
        padding:10px;
        justify-content: space-between;
        align-items: center;
        font-size: 23px;
        font-weight: 600;
        /* background-color: #1770E6; */
    }
    #area-head p{
        width: 150px;
    }
    #x-button{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 100%;
        background-color: #F0F2F5;
    }
        
    
    #x-button:hover{
        cursor: pointer;
        background-color: #E4E6E9;
    }
    #x-button img{
        height: 20px;
    
    }
    #pa{
        /* background-color: pink; */
        height: 72px;
        display: flex;
        align-items: center;
        margin-left: 10px;
    }
    #pa img{
        height:50px;
        width: 50px;
    }
    #pa1{
        padding: 5px;
    }
    #pa1 button{
        padding:5px;
        display: flex;
        align-items: center;
        gap: 5px;
        border-radius: 5px;
        background-color: #F0F2F5;
    }
    #pa1 img{
        height: 10px;
        width: 10px;
    }
    #ma{
        /* background-color: turquoise; */
        width: 94%;
        height: 124px;
        padding: 0 3%;
        display: flex;
        flex-direction: column; 
        justify-content: space-between;
        color:#646669;
    }
    #ma textarea{
        height: 80px;
        width: 100%;
        border: none;
        outline: none;
        font-size: large;
        resize: none;
        font-family: sans-serif;

    }   
    #ma1{
        display: flex;
        justify-content: space-between;
    }   
    #ma1 img{
        width: 30px;
        height: 30px;
    }
    #ma1 img:hover{
        cursor: pointer;
    }
    #foot-writeArea{
        width: 100%;
        height: 100px;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    #foot-writeArea button{
        width: 94%;
        height: 40px;
        border-radius: 10px;
        font-size: large;
        background-color: #E4E6E9;
    }
    #foot-writeArea button:hover{
        cursor:not-allowed;
    }
    #fa1-writeArea{
        /* background-color: #1770E6; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        height: 30px;
        padding: 10px;
        border-radius: 10px;
        border: #babfc6 solid 1px;
        

    }
    #fa1-writeArea p:hover{
        cursor: pointer;
    }
    #fa2-writeArea{
        display: flex;
        gap: 10px;
    }
    #fa2-writeArea img{
        height: 25px;
        width: 25px;
    }
    #fa2-writeArea img:hover{
        cursor: pointer;
    }
    
}

@media only screen and (max-width: 1200px){
    #left-side-column{
        display: none;
    }
    #center-column{
        margin-left: 50px;

    }
}


@media only screen and (max-width: 1100px){
    #center-column{
        margin:80px auto;
    }
    #right-side-column{
        display: none;
    }
}


#head-profile-page{
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#profile-area-page{
    /* background-color:  tan; */
    width: 100vw;
    /* max-width: 1000px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#background{
    background-color: #F0F2F5;
    width: 100%;
    max-width: 1000px;
    height: 20vw;
    min-height: 350px;
    border-radius: 10px;
    position: relative;
    z-index: 0;
}
#background-fade{

    background-image: linear-gradient(to bottom,rgba(0,0,0,0), rgba(0,0,0,1));
    /* background-color: #050505; */
    opacity: 40%;
    width: 100vw;
    max-width:1000px;
    height: 100px;
    position: relative;
    border-radius: 10px;

}
#background-fade-menu{
    display: flex;
    width: 100%;
    max-width: 1000px;
    position: relative;
    margin-top: -100px;
    opacity: 80%;

}
#background-menu{
    width: 180px;
    height:100px;

    margin-left:-180px;
    margin-right: 10px;
    display:flex ;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    
}
#background-menu-item{
    width: 150px;
    height: 35%;
    padding: 0 5px;
    background-color: #3d3d3d;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    gap: 5px;

}
#background-menu-item:hover{
    cursor: pointer;
}
.background-menu-item-icon{
    width: 20px;
    height: 20px;
}

#avatar-area{
    width: 100%;
    max-width: 1000px;
    height: 140px;
    display: flex;
    justify-content: space-between;


}
#left-avatar-area{
    width: 400px;
    height: 100px;
    display: flex;

    align-items: center;
}
#text-left-avatar-area{
    width: 400px;


}
#name-text-left-avatar-area{
    width: 300px;
    font-size: 25px;
    padding: 5px;
    line-height: 1em;

}
#friend-text{
    padding: 5px;
}
.avatarIcon{
    height: 150px;
    width: 150px;
    border: 5px solid white;
    border-radius: 100%;
    position: relative;
    z-index: 1;
}
#right-avatar-area{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;

}
#right-avatar-area-item-1{
    background-color: #9400FF;
    border-radius: 10px;
    width: 120px;
    height: 40px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.smallicon{
    height: 15px;
    width: 15px;
}
#white-text{
    color: white;
}
#right-avatar-area-item-2{
    background-color: #D8DADF;
    border-radius: 10px;
    width: 150px;
    height: 40px ;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#profile-barrier{
    width: 100%;
}
#navigate-profile-page{
    /* background-color: #1770E6; */
    padding: 5px 10px ;
    width: 98%;
    max-width: 1000px;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
#left-navigate-profile-page{
    display: flex;
    gap:12px;
}
.left-navigate-item-1{
    /* background-color: aqua; */
    width: 70px;
    height: 35px;

    display: flex;
    justify-content: center;
    align-items: center;
}
.left-navigate-item{
    /* background-color: aqua; */
    width: 90px;
    height: 35px;
    gap: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left-navigate-item:hover{
    background-color: #F0F2F5;
    cursor: pointer;
}
#right-navigate-item{
    width: 55px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #F0F2F5;
}
#body-profile-page {
    margin-top: 10px;
    /* background-color: #1770E6; */
    width: 100%;
    /* height: 1700px; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

}
#sub-profile-page{
    /* background-color: #9400FF; */
    width: 400px;
    /* max-width: 400px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0 ;

}
#introduce-area{
    background-color: white;
    width: 96%;
    border-radius: 10px;

    
}
#title-text{
    font-size: 20px;
    padding: 10px 5px ;
    margin:10px ;
    font-weight: 600;

}
#introduce-content{
    font-size: 15px;
    padding: 10px 5px ;
    text-align: center;
}
#infomation-text{
    display: flex;
    align-items: center;
    font-size: 15px;
    padding: 5px;
    margin-top: 15px;
    margin-left: 10px;
    gap: 10px;

}
#sub-story-area{
    /* background-color: #1770E6; */
    width: 96%;
    height: 240px;
    margin: 10px auto;
    display: flex;
    justify-content: space-around;

}
#sub-story{
    width: 110px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#sub-story img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    filter: brightness(60%);
}
#sub-story img:hover{
    cursor: pointer;
    transform: scale(1.02);
    transition-duration: 0.5s;
}

#image-area{
    margin-top: 10px;
    background-color: white;
    width: 96%;
    height: 465px;
    border-radius: 10px;
}
#title-image-area{
    display: flex;
    justify-content: space-between;

}
.right-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    color: #9400FF;
    font-size: 18px;
}
.right-title:hover{
    text-decoration: underline;
    cursor: pointer;
}
#image-list{
    margin:0 auto;
    /* background-color: #1770E6; */
    width: 90%;
    height: 80%;
    border-radius: 15px;
    overflow: hidden;
}
#square-picture{
    width: 32%;
    height: 32%;
    
}

#friend-area{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 96%;
    margin-top: 10px;
    border-radius: 10px;

}
#friend-list{
    /* background-color: #1770E6; */
    width: 100%;

    display: flex;
    flex-wrap: wrap;
}
#friend-list-item{
    width: 32%;
    padding: 0.5%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
#friend-list-item p{
    padding:5px;
}
#friend-img{
    width: 90%;
    border-radius: 10px;
    

}
#mainbody-profile-page{
    width:100%;
    max-width: 600px;
    height: 1700px;
    overflow-y: auto;
    flex-grow: 1;

}

.write-post-area-profile-page{
    background-color: #FFFFFF;
    height: 115px;
    width: 100%;
    max-width: 700px;
    padding-top: 5px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px #D8DADF;
    position: relative;
    margin-bottom: 10px;
    
}
#body-page{
    height: 2270px;
    overflow: hidden;
    /* background-color: #9400FF; */
}
.post-profile-page{
    background-color: #fff;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 10px;
    padding-top:2px;

}
@media only screen and (max-width: 1050px){
    #background-menu {
        width: 40px;
        margin-left:-60px;

    }
    #background-menu-item{
        width: 40px;

    }
    
    #background-menu-item p{
        display: none;
        
    }

    #avatar-area{
        height: fit-content;
        flex-direction: column;
        align-items: center;
        row-gap: 140px;
    }
    #left-avatar-area{
        flex-direction: column;
        margin-top: -50px;

    }
    #text-left-avatar-area{
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #name-text-left-avatar-area{
        width: fit-content;
    }
    #friend-text{
        display: flex;
        justify-content: center;
    }
    #navigate-profile-page{
        padding: 10px;
    }

    #sub-profile-page{
        width: 100%;
        margin:  10px 0;
    }
    #sub-story-area{
        /* background-color: wheat; */
        padding: 1% 0;
        height: fit-content;
    }
    #sub-story{
        width: 28%;
    }
    #image-area{
        height: fit-content;
    }
    #image-list{
        width:98% ;
        height: 85% ;
    }
    #square-picture{
        width: 30.5vw;
        height: 30.5vw;
        
    }
    #body-page{
        height: fit-content;
    }
    #sub-foot{
        display: none;
    }
    .write-post-area-profile-page{
        width: 96vw;
        min-height: 115px;
        min-width: 100%;
        max-width: 100vw;


    }
    #mainbody-profile-page{
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: visible;
        width: 100vw;
        height: fit-content;

    }
    .post-profile-page{
        background-color: #fff;
        width: 96vw;
        min-width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
        padding-top:2px;

    }
}
@media only screen and (max-width: 750px){
    #left-navigate-item-6{
        display: none;
    }
}
@media only screen and (max-width: 700px){
    #left-navigate-item-5{
        display: none;
    }
    #square-picture{
        width: 30vw;
        height: 30vw;
        
    }
}
@media only screen and (max-width: 600px){
    #left-navigate-item-4{
        display: none;
    }
}
@media only screen and (max-width: 500px){
    #left-navigate-item-3{
        display: none;
    }
    #square-picture{
        width: 29.5vw;
        height: 29.5vw;
        
    }
}

#left-column-video-page{
    background-color: white;
    width: 360px;
    height: 99vh;
    position: fixed;
    left:0.5%;
    box-shadow: 5px 5px 5px #e1e1e1af ;
    z-index: 1;

    
}
#head-lcvp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:25px 10px 5px  10px;

}
.mediumIcon{
    width: 20px;
    height: 20px;
}

#search-lcvp{
    display: flex;
    align-items: center;
    padding:5px 10px;
}
#search-lcvp img{
    position: relative;
    right: -4%;
    z-index: 1;
}
#search-lcvp input{
    background-color: #F0F2F5;
    width: 96%;
    height: 35px;
    border: none;
    border-radius: 100px;
    margin-left: -15px;
    padding: 0 30px;
    position: relative;
    font-size: 15px;
}

#list-lcvp{

    padding:5px 10px;
    overflow-x: auto;
}
.item-list-lcvp{
    width: 98%;
    height: 50px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
}
.item-list-lcvp:hover{
    background-color: #F0F2F5;
    cursor: pointer;
}
#currentItem{

    background-color: #F0F2F5;
}

.imgBorder-item-list-lcvp{
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: #E4E6E9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imgBorder-item-list-lcvp img{
    width: 20px;
    height: 20px;
}
#currentIcon{
    background-color:#9400FF ;
}

#mainBody-video-page{
    width: 50vw;
    height: fit-content;
    padding-top: 65px;
    margin-left: 400px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
}
.video-post{
    width: 100%;
    height: 400px;
    background-color: #050505;
}

@media only screen and (max-width: 800px){
    #left-column-video-page{
        display: flex;
        width: 100%;
        height: 50px;
        margin-top: 54px;
    }

    #head-lcvp{
        padding:5px
    }
    #head-lcvp div{
        display: none;
    }
    #search-lcvp img{
        margin-right: -10px;
    }
    #search-lcvp input{
        width: 35px;
        padding: 0;
        font-size: 0;
    }
    #list-lcvp{
        display: flex;
        gap: 10px;
        margin: 0 auto;
    }
    .item-list-lcvp{
        margin: auto 0;
        padding: 0 10px;
        height: 30px;
        width: fit-content;
        border-radius: 50px;
        background-color: #E4E6E9;
        font-size: 13px;
        text-wrap: nowrap;

    }
    .item-list-lcvp div{
        display: none;
    }
    #mainBody-video-page{
        padding-top: 120px;
        margin:0 auto ;
        width: 98%;
    }
    #currentItem{
        color: #9400FF;
        background-color: #eed8fe;
    }
    
}
#body-marketplace-page{
    width:100%;
    /* height: fit-content; */
    /* padding:0 32px;  */
    display: flex;
    margin-top: 60px;
    margin-left: 365px;
    padding: 0 20px;
    left:1%;
}


#left-column-marketplace-page{
    background-color: white;
    width: 360px;
    height: 92.5vh;
    position: fixed;
    left:0.5%;
    box-shadow: 5px 5px 5px #e1e1e1af ;
    z-index: 1;
}
#head-lcmp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 10px;
}
#left-column-marketplace-page-after{
    display: none;
}
#body-mainBody-marketplace-page{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

#item-body-mainBody-marketplace-page{
    border-radius: 10px;
    overflow: hidden;
    width: 32%;
    max-width: 500px;
    height: fit-content;
    margin-top:5px;
}
.marketItemImg{
    width: 100%;
}
@media only screen and (max-width:1450px){
    #item-body-mainBody-marketplace-page{
        width: 48%;
    }
}
@media only screen and (max-width:1000px){

}
@media only screen and (max-width:950px){
    #left-column-marketplace-page{
        display: none;
        width: 100%;
        height: 50px;
    }
    #body-marketplace-page{
        margin-left:0px;
    }
    #left-column-marketplace-page-after{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 100%;
    }
    #head-lcmp-after{
        display: flex;
        gap: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    #item-head-lcmp-after{
        display: flex;
        align-items: center;
        background-color: #D8DADF;
        border-radius: 15px;
        width: fit-content;
        height: 30px;
        min-height: fit-content;
        padding:0 10px;

    }
    #item-head-lcmp-after:hover{
        cursor: pointer;

    }
    #search-lcmp-after{
        width: 96%;
        padding: 10px;
    }
    #search-lcmp-after input{
        background-color: #F0F2F5;
        width: 93%;
        height: 30px;
        padding:0 10px;
        border-radius: 150px;
        border: none;
        outline: none;
    }
    #mainBody-marketplace-page{
        margin-top:80px;
    }
}
@media only screen and (max-width:600px){
    #item-body-mainBody-marketplace-page{
        width: 47%;
    }
}
@media only screen and (max-width:500px){
    #item-body-mainBody-marketplace-page{
        width: 98%;
    }
}



#noti-area{
    position:fixed;
    z-index: 2;
    right:1%;
    margin-top: 50px;
    height: 90%;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px 2px #e1e1e1af ;
    overflow: overlay;
    display: none;


}
#bigText-noti-area{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px 20px;
    height: fit-content;
}
#bigText-noti-area h1{
    font-size: 20px;
}
#arrangeButton-noti-area{
    display: flex;
}
#item-arrangeButton-noti-area{
    width: fit-content;
    padding: 5px 15px;
    margin: 0 5px;
    background-color: #E4E6E9;
    border-radius: 20px;
}
#item-arrangeButton-noti-area:hover{
    cursor: pointer;
    background-color: #D8DADF;
}
#earlier-text{
    display: flex;
    justify-content: space-between;
    /* width: 100%; */
    padding: 20px;

}
#list-noti-area{
    padding: 0 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    
}
#item-noti-area{
    position: relative;
    display: flex;
    align-items: center;
    height: 70px;
    padding: 10px;
    gap: 10px;
}
#avatar-noti-area{
    position: relative;
    display: flex;
    align-items: center;
    height: 60px;
}
.avatarNoti{
    height: 60px;
    width: 60px;
    border-radius: 100%;
}
#smallStickyIcon{
    background-color: #4ECB6D;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    position: absolute;
    right: 0px;
    bottom: -5px;

}





#create-area{
    position:fixed;
    z-index: 2;
    right:1%;
    margin-top: 50px;
    height: 85%;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px 2px #e1e1e1af ;
    overflow: overlay;
    display: none;
}
#chat-area{
    position:fixed;
    z-index: 2;
    right:1%;
    margin-top: 50px;
    height: 90%;
    width: 350px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 5px 2px #e1e1e1af ;
    overflow: overlay;
    display: none;
}

#input-chat{
    width: 90%;
    padding: 10px;
    margin: 10px;
    background-color: #F0F2F5;
    border: 0;
    outline: 0;
    border-radius: 100px;
}
#item-chat-area{
    position: relative;
    display: flex;
    align-items: center;
    height: 70px;
    padding: 0px 10px;
    gap: 10px;
}


.item-create-area{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 13px  ;
    margin-left: 10px;
    width: 95%;

}
.img-item-create-area{
    background-color: #E4E6E9;
    width:40px ;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-item-create-area{
    width: 80%;
    font-size: 14px;
}

.smallText{
    font-size: 12px;
}






#body-group-page{
    width:100%;
    /* padding:0 32px;  */
    display: flex;
    margin-top: 60px;
    margin-left: 365px;
    padding: 0 10px;
    left:1%;
}
#createGroupButton{
    background-color: #f7eaff;
    color:#9400FF;
    width: 98%;
    height: 40px;
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
#createGroupButton:hover{
    background-color: #edd9fc;
    cursor: pointer;
}


.item-groupChat{
    width: 94%;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
    margin-bottom: 10px;

}
.img-item-groupChat{
    width: 50px;
    height: 50px;
    position: relative;

}
#smallIconGroupChat{
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #D8DADF;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    border: white solid 3px;
}
#groupChatArea-group-page{
    background-color: white;
    max-width: 350px;
    height: 80vh;
    right: 15px;
    border-radius: 10px;
    position: fixed;    
    box-shadow: 2px 2px 10px 2px #d0cfcfaf;
    display: block;

}
#groupChatArea-group-page2{
    display: none;
    margin: 10px auto;
    flex-shrink: 5;
    background-color: white;
    width: 98%;
    height: fit-content;
    right: 15px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 2px #d0cfcfaf;
}

@media only screen and (max-width: 1550px){
    #groupChatArea-group-page{
        display: none;
    }
    #groupChatArea-group-page2{
        display:inline;
        max-height: 250px;
        overflow-y: auto;
    }
    #invisibleBox{
        display: none;
    }
}
@media only screen and (max-width: 1150px){
    
    #groupChatArea-group-page{
        display: none;
    }
    
    #invisibleBox{
        display: none;
    }
}
@media only screen and (max-width: 950px){
    #body-group-page{
        margin-left: 0px;
        padding: 0;

    }
    #groupChatArea-group-page2{
        margin: 100px auto 0 auto;
    }

}
.list-game-page{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    /* height: 16vw; */



}
#gameWeLove{
    /* height: 16vw; */
    overflow: hidden;
    /* max-height: 500px; */
}
#topPicksForYou{
    height: 33vw;
    overflow: hidden;
    max-height: 1010px;
}
.eachColimn-item-list-game-page{
    width: 16vw;
    height: 33vw;
    max-width: 500px;
    max-height: 1010px;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-list-game-page{
    width: 16vw;
    height: 16vw;
    max-width: 500px;
    max-height: 500px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}
.poster{
    width: 16vw;
    height: 16vw;
    max-width: 500px;
    max-height: 500px;
}
.poster1{
    width: 16vw;
    height: 16vw;
    max-width: 500px;
    max-height: 500px;
}
#bigPoster{
    width: 16vw;
    height: 33vw;
    max-width: 500px;
    max-height: 1010px;
}
.name-item-game-page{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(204, 204, 204, 0.8);
    height: 30%;
    max-height: 70px;
    
}
.text-name-item-game-page{
    padding: 0px 10px;
}
.playerNumber{
    width: fit-content;
    padding: 1%;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(44, 44, 44) ;
    color: white;
    border-radius: 13px;
    font-size: 14px;
    margin-left: 15px;
}
.happening-list-game-page{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}
.item-happening-list-game-page{
    height: 21.5vw;
    width: 21.5vw;
    max-width: 500px;
    max-height: 500px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
}

.item-happening-list-game-page .head{
    display: flex;
    align-items: center;
    padding: 10px ;
    gap: 10px;
    height: 10%;
}
.item-happening-list-game-page .image{
    width: 100%;
    height: 50%;
}
.item-happening-list-game-page .footer{
    padding: 10px;
}
.item-happening-list-game-page p{
    font-size: 15px;
    width: 98%;
    text-wrap: nowrap;
    overflow: hidden;
}
.mostPlayed-list{
    display: flex;
    gap: 10px;
}
.item-mostPlayed-list{
    width: 16vw;
    height: 33vw;
    max-width: 500px;
    max-height: 1010px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.item-mostPlayed-list img{
    filter: brightness(80%);
}
.item-mostPlayed-list p{
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: white;
    font-size: 25px;

}

#video-game-page{
    position: relative;
}
#text-video-game-page{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    width: 95%;
    right: 2%;
    
    
}
.largerIcon{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

.item-allGame-list{
    width: 24%;
    height: fit-content;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    /* height: 50%; */
    box-shadow: 2px 2px 10px 2px #d0cfcfaf;
}
.item-allGame-list img{
    width: 100%;
    /* border-radius: 10px; */
}
.item-allGame-list .footer{
    padding:0px 5px 5px 5px;
}

@media(max-width:950px){
    .list-game-page{
        height: 23vw;
    }
    .item-list-game-page{
        width: 23%;
        height: 100%;
    }
    .poster{
        height: 100%;
        width: 100%;
    }
    .poster1{
        width: 100%;
        height: 100%;
    }
    #topPicksForYou{
        height: 48vw;
    }
    .eachColimn-item-list-game-page{
        width: 23%;
        height: 48vw;
        gap: 10px;
    }
    #bigPoster{
        width: 100%;
        height: 100%;
    }
    #topPickSmallItem{
        width: 100%;
    }
    
    .item-happening-list-game-page{
        width: 31vw;
        height: 31vw;

    }
    
    .item-mostPlayed-list{
        width: 23%;
        height: 46vw;
    }
    #body-marketplace-page{
        padding: 5px;
    }
    .item-allGame-list{
        width: 23%;
    }
}
@media(max-width:600px){
    .list-game-page{
        height: 31vw;
    }
    .item-list-game-page{
        width: 31%;
        height: 100%;
    }
    
    #topPicksForYou{
        height: 63vw;
    }
    .eachColimn-item-list-game-page{
        width: 31%;
        height: 63vw;
        gap: 10px;
    }
    #bigPoster{
        width: 100%;
        height: 100%;
    }
    #topPickSmallItem{
        width: 100%;
    }
    
    .item-happening-list-game-page{
        width: 47vw;
        height: 48vw;

    }
    .mostPlayed-list{
        flex-wrap: wrap;
        height: 60vw;
        overflow: hidden;
    }
    .item-mostPlayed-list{
        width: 31%;
        height: 62vw;
    }
    #body-marketplace-page{
        padding: 5px;
    }
    .item-allGame-list{
        width: 31%;
    }
}
@media(max-width:450px){
    .list-game-page{
        height: 98vw;
    }
    .item-list-game-page{
        width: 98%;
        height: 100%;
    }
    
    #topPicksForYou{
        height: 98vw;
    }
    .eachColimn-item-list-game-page{
        width: 48%;
        height: 96vw;
        gap: 10px;
    }
    
   
    
    .item-happening-list-game-page{
        width: 98vw;
        height: 98vw;

    }
    .mostPlayed-list{
        flex-wrap: wrap;
        height: 196vw;
        
    }
    .item-mostPlayed-list{
        width: 48%;
        height: 98vw;
    }
    #body-marketplace-page{
        padding: 5px;
    }
    .item-allGame-list{
        width: 46%;
    }
}